# Serverless-AWS-Lambda

tutorial/aws-serverless-demo/SkierApiFunction/: pom.xml
tutorial/kafka-example/: pom.xml
